<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Understanding Box Model</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>

            .container{
               width:50%;
                height: 200px;
                border: 1px solid blue;
                background-color: grey;
            }

            .content{

                 width: 50%;
                 height: 100px;
                background-color: darkolivegreen;
                border: 1px solid red;
                padding :10px;
                margin-left : 25%;
                margin-right: 25%;
                margin-top: 50px;
                margin-bottom: 50px;

            }
        </style>
    </head>
    <body>
          <div class="container">
              <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                   </div>
          </div>
    </body>
</html>